input {
	tcp {
		codec => "json"
		port => 5000
	}
	udp {
		codec => "json"
		port => 5001
	}
	http {
		codec => "json"
		port => 5002
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		index => "%{index}"
		hosts => "elasticsearch:9200"
	}
}
